<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC00"
    tools:context="com.example.swipetab.FragmentA" >

    <!-- TODO: Update blank fragment layout -->

	<cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="300dp"
        android:paddingTop="270dp" />

    <GridView
        android:id="@+id/itemGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:layout_marginTop="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"

		android:background="#DDDDDD"

        android:numColumns="auto_fit"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:columnWidth="280dp"
        android:stretchMode="columnWidth"
        android:gravity="center" >
    </GridView>

    <ImageView
        android:id="@+id/imgFollow"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="435dp"
        android:clickable="true"
        android:src="@drawable/follow" />

</FrameLayout>
