<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userProfileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context="com.example.mycheezburger.fragment.FragmentUserProfile" >

    <!-- TODO: Update blank fragment layout -->

	<LinearLayout
	    android:id="@+id/linearLayoutUser"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:background="#CFCFCF" >
        
	    <ImageView
	        android:id="@+id/imgUser"
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/user" />

	    <LinearLayout
	        android:layout_weight="6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:orientation="vertical" >

	        <TextView
	            android:id="@+id/txtUserName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/name"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textSize="20sp"
	            android:textColor="@color/black" />

	        <TextView
	            android:id="@+id/txtEdit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/edit"
	            android:textSize="15sp" 
	            android:textColor="#1C86EE" />
	    </LinearLayout>
	    
	    <ImageView
	        android:id="@+id/imgFollow"
	        android:layout_width="75dp"
	        android:layout_height="25dp"
	        android:layout_marginRight="10dp"
	        android:layout_gravity="center_vertical"
	        android:clickable="true"
	        android:src="@drawable/follow" />
	    
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayoutUser"
        android:layout_marginTop="5dp" 
        android:id="@+id/linearLayoutButton">

        <Button
            android:id="@+id/btnFollowers"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="@string/follower"
            android:textColor="#1C86EE"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFollowing"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="@string/following"
            android:textColor="#1C86EE"
            android:textStyle="bold" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragmentUserPicture"
        android:name="com.example.mycheezburger.fragment.FragmentUserPicture"
        
        android:layout_below="@+id/linearLayoutButton"

		android:layout_height="wrap_content"
		android:layout_width="wrap_content"

		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        
        android:layout_centerHorizontal="true"
        
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp" />

</RelativeLayout>
