<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/user" />

    <ImageView
        android:id="@+id/imgFollow"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/follow" />
    
    <TextView
        android:id="@+id/txtFollowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgUser"
        android:layout_above="@+id/txtEdit"
        android:textSize="20sp"
        android:text="@string/name" />

    <TextView
        android:id="@+id/txtFollowEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgUser"
        android:layout_alignLeft="@+id/txtFollowName"
        android:text="@string/edit" />

    

</RelativeLayout>
