<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
	    android:id="@+id/linearLayoutUser"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:background="#FFFFFF" >
        
	    <ImageView
	        android:id="@+id/imgUser"
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/user" />

	    <LinearLayout
	        android:layout_weight="6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:orientation="vertical" >

	        <TextView
	            android:id="@+id/txtFollowName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/name"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textSize="20sp"
	            android:textColor="#54A5D5"
	            android:textStyle="bold" />

	        <TextView
	            android:id="@+id/txtFollowEdit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/edit"
	            android:textSize="15sp" 
	            android:textColor="#54A5D5" />
	    </LinearLayout>
	    
	    <ImageView
	        android:id="@+id/imgFollow"
	        android:layout_width="75dp"
	        android:layout_height="25dp"
	        android:layout_marginRight="10dp"
	        android:layout_gravity="center_vertical"
	        android:clickable="true"
	        android:src="@drawable/follow" />
	    
    </LinearLayout>

    

</RelativeLayout>
